# monopoly

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  monopoly-code-styles.xml  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/ss20/se2/monopoly/: DeedLogicInstrumentedTests.java  ExampleInstrumentedTest.java  GameboardDeedIntegratedTests.java  InitializerInstrumentedTest.java  RequestHandlerInstrumentedTest.java
app/src/androidTest/java/com/valentingavran/ss20/se2/monopoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: at-config.json  en-config.json
app/src/main/java/com/ss20/se2/monopoly/: DeedManager.java  FieldDeserializer.java  MainActivity.java  Utils.java
app/src/main/java/com/ss20/se2/monopoly/models/: CardDeck.java  ChanceCardDeck.java  ChanceCardProcessor.java  CheatManager.java  CommunityCardDeck.java  CommunityCardProcessor.java  Dice.java  GamePiece.java  GameState.java  Gameboard.java  Lobby.java  LobbyPlayer.java  LocallyFoundGame.java  OnGameDataChangedListener.java  OnGameStateChangedListener.java  OnLobbyDataChangedListener.java  Player.java
app/src/main/java/com/ss20/se2/monopoly/models/deeds/: Card.java  ChanceCard.java  CommunityCard.java  Deed.java  GameTile.java  Railroad.java  Street.java  Utility.java
app/src/main/java/com/ss20/se2/monopoly/models/fields/: GameTile.java
app/src/main/java/com/ss20/se2/monopoly/models/fields/cards/: Card.java  ChanceCard.java  CommunityCard.java
app/src/main/java/com/ss20/se2/monopoly/models/fields/deeds/: Deed.java  Railroad.java  Street.java  Utility.java  UtilityType.java
app/src/main/java/com/ss20/se2/monopoly/models/fields/specials/: Special.java  SpecialFieldType.java
app/src/main/java/com/ss20/se2/monopoly/network/: GameStateNetworkMessage.java  GameStateResponse.java  LocalGame.java  LocalGameProvider.java  LocalGamePublisher.java  LocalGamesFinder.java  NetworkUtilities.java  OnLocalGamesChangedListener.java
app/src/main/java/com/ss20/se2/monopoly/network/client/: ChangeGamePieceNetworkMessage.java  ClientListeningThread.java  ClientToServerCommunicator.java  GameController.java  JoinLobbyNetworkMessage.java  LeaveLobbyNetworkMessage.java  NetworkMessage.java  ReadyLobbyNetworkMessage.java  ResponseHandler.java
app/src/main/java/com/ss20/se2/monopoly/network/gamestate/: BuyDeedNetworkMessage.java  GameStateNetworkMessage.java  GameStateResponse.java  OnGameStateChangedListener.java  SetupGameStateNetworkMessage.java  SetupGameStateResponse.java
app/src/main/java/com/ss20/se2/monopoly/network/server/: GameServer.java  GameServerAlreadyRunningException.java  GameServerNotRunningException.java  LobbyResponse.java  NetworkResponse.java  RequestHandler.java  ServerListeningThread.java  ServerToClientCommunicator.java
app/src/main/java/com/ss20/se2/monopoly/network/shared/: GameActions.java  GameResponses.java  NetworkObject.java  RequestType.java  ResponseType.java  SendingThread.java
app/src/main/java/com/ss20/se2/monopoly/pojo/: LocalGame.java  LocallyFoundGame.java
app/src/main/java/com/ss20/se2/monopoly/pojo/models/: GamePiece.java  Player.java
app/src/main/java/com/ss20/se2/monopoly/pojo/models/deeds/: Card.java  ChanceCard.java  CommunityCard.java  Deed.java  GameTile.java  Railroad.java  Street.java  Utility.java
app/src/main/java/com/ss20/se2/monopoly/view/: ClientLobbyFragment.java  CreateGameFragment.java  GameFragment.java  GameboardActivity.java  HostLobbyFragment.java  LobbyFragment.java  MainActivity.java  MainFragment.java  OldActivity.java  OldActivity2.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/ss20/se2/monopoly/view/CustomElements/: SpinnerAdapter.java
app/src/main/java/com/ss20/se2/monopoly/view/customElements/: SpinnerAdapter.java
app/src/main/java/com/ss20/se2/monopoly/view/deed/: DeedFragment.java  DeedFragmentDelegate.java  DeedViewModel.java
app/src/main/java/com/ss20/se2/monopoly/view/deed/railroad/: RailroadFragment.java  RailroadViewModel.java
app/src/main/java/com/ss20/se2/monopoly/view/dialog/: DialogContainerFragment.java  DialogContainerViewModel.java
app/src/main/java/com/ss20/se2/monopoly/view/playerdeeds/: PlayersDeedsFragment.java  PlayersDeedsViewModel.java
app/src/main/res/drawable/: bottom_seperator.xml  ic_launcher_background.xml  monoploy_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_old.xml  activity_old2.xml  deed_fragment.xml  dialog_container_fragment.xml  fragment_clientlobby.xml  fragment_creategame.xml  fragment_game.xml  fragment_hostlobby.xml  fragment_lobby.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  gameboard_activity.xml  players_deeds_fragment.xml  railroad_fragment.xml  spinner_value_layout.xml  utility_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/test/java/com/ss20/se2/monopoly/: ChanceCardTest.java  ChanceCardTests.java  CheatingUnitTest.java  CommunityCardTest.java  DataStructureUnitTest.java  ExampleUnitTest.java  GameStateUnitTest.java  GameboardTest.java  LobbyUnitTest.java
app/src/test/java/com/ss20/se2/monopoly/network/shared/: RequestTypeTest.java
app/src/test/java/com/valentingavran/ss20/se2/monopoly/: ExampleUnitTest.java
doc/: network-uml.mdj
(+6 files in other folders)
