<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SearchFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ImageView
                android:alpha="1"
                android:id="@+id/lobby_background3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/lobby_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                style="@style/Widget.AppCompat.Button"
                android:background="@drawable/monoploy_button"
                android:id="@+id/backBtn"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_width="69dp"
                android:src="@drawable/abc_vector_test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView4"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_width="wrap_content"
                android:text="@string/SearchScreen"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/foundGamesLayout"
                android:layout_height="0dp"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="105dp"
                android:layout_width="374dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/searchMsgTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <TextView
                android:id="@+id/searchMsgTxt"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/foundGamesLayout"
                app:layout_constraintTop_toBottomOf="@+id/foundGamesLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>