<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.ss20.se2.monopoly.view.GameboardActivity">

    <ImageView
            android:id="@+id/view_background"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.58"
            app:srcCompat="@color/colorAccent" />

    <ImageView
            android:id="@+id/tile_middle"
            android:layout_height="250dp"
            android:layout_width="250dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

    <ImageView
            android:adjustViewBounds="false"
            android:id="@+id/tile_1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_2"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@color/violet" />

    <ImageView
            android:id="@+id/tile_10"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_middle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/darker_gray" />

    <ImageView
            android:id="@+id/tile_20"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/darker_gray" />

    <ImageView
            android:id="@+id/tile_0"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_middle"
            app:srcCompat="@android:color/darker_gray" />

    <ImageView
            android:id="@+id/tile_30"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/darker_gray" />

    <ImageView
            android:id="@+id/tile_9"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_10"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
            android:id="@+id/tile_8"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_9"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
            android:id="@+id/tile_7"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_background"
            app:layout_constraintEnd_toStartOf="@+id/tile_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_8"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_6"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_background"
            app:layout_constraintEnd_toStartOf="@+id/tile_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_7"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
            android:id="@+id/tile_5"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_background"
            app:layout_constraintEnd_toStartOf="@+id/tile_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_6"
            app:layout_constraintTop_toBottomOf="@+id/tile_middle"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_4"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_5"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_3"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_4"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@color/violet" />

    <ImageView
            android:id="@+id/tile_2"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tile_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_3"
            app:layout_constraintTop_toTopOf="@+id/tile_5"
            app:srcCompat="@android:color/white" />

    <Button
            android:id="@+id/button_roll_dice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="roll dice!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tile_30"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/view_number_dice"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/button_roll_dice" />

    <ImageView
            android:id="@+id/tile_13"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_12"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_14"
            app:srcCompat="@android:color/holo_purple" />

    <ImageView
            android:id="@+id/tile_15"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_14"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_16"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_14"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_13"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_15"
            app:srcCompat="@android:color/holo_purple" />

    <ImageView
            android:id="@+id/tile_17"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_16"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_18"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_16"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_15"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_17"
            app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
            android:id="@+id/tile_11"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_10"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_12"
            app:srcCompat="@android:color/holo_purple" />

    <ImageView
            android:id="@+id/tile_19"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_18"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toTopOf="@+id/tile_middle"
            app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
            android:id="@+id/tile_12"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_11"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_13"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_18"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_17"
            app:layout_constraintEnd_toStartOf="@+id/tile_middle"
            app:layout_constraintStart_toStartOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/tile_19"
            app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
            android:id="@+id/tile_24"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_23"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
            android:id="@+id/tile_25"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_24"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_23"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_22"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
            android:id="@+id/tile_26"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_25"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
            android:id="@+id/tile_27"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_26"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
            android:id="@+id/tile_28"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_29"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_27"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_29"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_28"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
            android:id="@+id/tile_22"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_21"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_21"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_middle"
            app:layout_constraintEnd_toStartOf="@+id/tile_22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tile_20"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@android:color/holo_red_dark" />

    <TextView
            android:id="@+id/text_playerposition"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Playerposition:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/view_number_dice" />

    <ImageView
            android:id="@+id/tile_32"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_33"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_31"
            app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
            android:id="@+id/tile_31"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_32"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_30"
            app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
            android:id="@+id/tile_33"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_34"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_32"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_34"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_35"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_33"
            app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
            android:id="@+id/tile_35"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_36"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_34"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_36"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_37"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_35"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_37"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_38"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_36"
            app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
            android:id="@+id/tile_38"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_39"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_37"
            app:srcCompat="@android:color/white" />

    <ImageView
            android:id="@+id/tile_39"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tile_0"
            app:layout_constraintEnd_toEndOf="@+id/view_background"
            app:layout_constraintStart_toEndOf="@+id/tile_middle"
            app:layout_constraintTop_toBottomOf="@+id/tile_38"
            app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
            android:id="@+id/playericon"
            android:layout_height="21dp"
            android:layout_width="25dp"
            app:layout_constraintStart_toStartOf="@+id/tile_0"
            app:layout_constraintTop_toBottomOf="@+id/tile_39"
            app:srcCompat="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/number_playerposition"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tile_35"
            app:layout_constraintTop_toBottomOf="@+id/text_playerposition" />

    <TextView
            android:id="@+id/text_balance"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="Balance:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/doubles"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/view_number_dice2" />

    <TextView
            android:id="@+id/view_number_dice2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_background"
            app:layout_constraintTop_toBottomOf="@+id/view_number_dice" />

    <Button
            android:id="@+id/buttonShowDeeds"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:text="Show Deeds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>